# mongo-mappers

./: pom.xml
src/main/java/com/xjd/mongo/mappers/: Codec.java  MapDocument.java  Mapper.java  Mappers.java  PropGen.java
src/main/java/com/xjd/mongo/mappers/annotation/: Entity.java  Property.java
src/main/java/com/xjd/mongo/mappers/codec/: BooleanCodec.java  BsonCodec.java  ByteCodec.java  CharCodec.java  CollectionCodec.java  DoubleCodec.java  FloatCodec.java  IntCodec.java  LongCodec.java  MapCodec.java  ObjectArrayCodec.java  ObjectCodec.java  ObjectIdCodec.java  PrimitiveArrayCodec.java  ShortCodec.java  StringCodec.java  VoidCodec.java
src/main/java/com/xjd/mongo/mappers/core/: CodecContext.java  InnerCodecs.java  InnerMappers.java  InnerMockers.java  InnerResovers.java  MapperImpl.java
src/main/java/com/xjd/mongo/mappers/core/assist/: Reflections.java
src/main/java/com/xjd/mongo/mappers/core/bean/: EntityMeta.java  PropertyAnnoMeta.java  PropertyMeta.java  ThreadLocalData.java
src/main/java/com/xjd/mongo/mappers/util/: StringUtil.java
src/main/java/com/xjd/mongo/mappers3/: Mapper.java  Mappers.java
src/main/java/com/xjd/mongo/mappers3/annotation/: Property.java
src/main/java/com/xjd/mongo/mappers3/mapper/: BeanMapper.java  DefaultMapper.java  MapperProxy.java  PropertyMapper.java
src/main/java/com/xjd/mongo/mappers3/util/: StringUtil.java
src/main/java/com/xjd/mongo/mappers4/: MappedDocument.java  Mapper.java  Mappers.java  Prop.java  PropContainer.java
src/main/java/com/xjd/mongo/mappers5/: Codec.java  Mapper.java
src/main/java/com/xjd/mongo/mappers5/annotation/: Prop.java
src/main/java/com/xjd/mongo/mappers5/codec/: BeanCodec.java  ByteCodec.java  DoubleCodec.java  FloatCodec.java  IntCodec.java  LongCodec.java  ShortCodec.java  StringCodec.java
src/main/java/com/xjd/mongo/mappers5/core/: Codecs.java  MapperImpl.java  Mappers.java  Reflections.java
src/main/java/com/xjd/mongo/mappers5/util/: StringUtil.java
src/test/java/com/xjd/mongo/mappers/: MapDocumentTest.java  MappersPerfTest.java  MappersPropTest.java  MappersTest.java
src/test/java/com/xjd/mongo/mappers2/: Test.java  TestBean.java
src/test/java/com/xjd/mongo/mappers5/: AddressBean.java  BaseBean.java  Example.java  Test.java  TestBean.java
(+3 files in other folders)
